### ISSUE TITLE
Starting acquisition causes Coredump

### ISSUE THREAD

**Issue by nznobody** [AravisProject/aravis#677]
**Describe the bug**
Running the camera within a ROS2 node framework appears to cause unknown core dumps. I cannot figure it out.

**To Reproduce**
Create a ROS2 basic node with the following function:
```
void ROS2AravisSimplePublisher::start_camera()
{
  GError *error = NULL;
  RCLCPP_INFO(this->get_logger(), "starting!");
  int i;
  if (!ARV_IS_CAMERA(_arv_camera))
  {
    throw std::logic_error("Camera not initiated");
  }
  auto payload = arv_camera_get_payload(_arv_camera, &error);
  CHECK_GERROR(error);
  _arv_stream = arv_camera_create_stream(_arv_camera, on_buffer_event, NULL, &error);
  CHECK_GERROR(error);
  rclcpp::sleep_for(100ms);
  RCLCPP_INFO(this->get_logger(), "stream!");
  /* Push 50 buffer in the stream input buffer queue */
  for (i = 0; i < 50; i++)
  {
    arv_stream_push_buffer(_arv_stream, arv_buffer_new(payload, &error));
  }

  arv_camera_start_acquisition(_arv_camera, &error);
  CHECK_GERROR(error);
  RCLCPP_INFO(this->get_logger(), "started!");
  rclcpp::sleep_for(1000ms);
  arv_camera_software_trigger(_arv_camera, &error);
  CHECK_GERROR(error);
  RCLCPP_INFO(this->get_logger(), "triggered!");
  rclcpp::sleep_for(1000ms);
  RCLCPP_INFO(this->get_logger(), "survived!");
}
```
The class has member variables:
```
  // Aravis objects
  ArvCamera* _arv_camera = nullptr;
  ArvDevice* _arv_device = nullptr;
  ArvStream* _arv_stream = nullptr;
```
And a callback like this:
```
void on_buffer_event(void* args, ArvStreamCallbackType type, ArvBuffer*) {
  std::cout << "this is never called";
  auto stream = static_cast<ArvStream**>(args);
  auto buffer = arv_stream_try_pop_buffer(*stream);
  if (buffer != nullptr) { arv_stream_push_buffer(*stream, buffer); }
}
```

**Expected behavior**
I expect that when the function is called it runs and the following is printed:
```
started!
triggered!
this is never called
survived!
```

**Camera description:**
 - Lucid Vision Labs
 - ATL314S-C
 - Gige

**Platform description:**
 - Aravis version: 0.8.0
 - OS: Docker Ubuntu 22.04 LTS running on host kernel: 5.13.0-44-generic # 49~20.04.1-Ubuntu
 - Hardware: x86_64
Packages installed via apt:
```
apt-get install --yes libaravis-0.8-0 libaravis-dev gir1.2-aravis-0.8 aravis-tools-cli aravis-tools wget cmake ninja-build python3-dev gir1.2-gtk-3.0 libgirepository1.0-dev pkg-config libcairo2-dev gdb
```

**Additional context**
Running within a docker container. Compiling and running the example [here](https://aravisproject.github.io/docs/aravis-0.8/ArvCamera.html#) works fine.

This is the Node creation and camera opening:
```
ROS2AravisSimplePublisher::ROS2AravisSimplePublisher(rclcpp::NodeOptions options)
    : Node("ros2_aravis_simple_publisher", options)
{
  // Initialise parameters
  this->declare_parameter("param_camera_id", std::string(""));
  this->declare_parameter("param_pixelformat", std::string("BayerRG16"));
  this->declare_parameter("param_framerate", float_t(5.0));
  this->declare_parameter("param_start", false);
  // Read back parameters
  param_camera_id = this->get_parameter("param_camera_id").as_string();
  param_pixelformat = this->get_parameter("param_pixelformat").as_string();
  param_framerate = this->get_parameter("param_framerate").as_double();

  // Register param change callback function
  _cb_handle_ = this->add_on_set_parameters_callback(
      std::bind(&ROS2AravisSimplePublisher::parametersCallback, this, std::placeholders::_1));

  RCLCPP_INFO_ONCE(get_logger(), "Created params");
  list_parameters();

  // Initialise camera
  GError *error = NULL;
  _arv_camera = arv_camera_new(param_camera_id.c_str(), &error);
  if (!ARV_IS_CAMERA(_arv_camera))
  {
    RCLCPP_ERROR(get_logger(), "Failed to create camera");
    CHECK_GERROR(error);
    throw std::invalid_argument("Failed to create camera");
  }
  RCLCPP_DEBUG(get_logger(), "Created camera node: %s", param_camera_id.c_str());
  _arv_device = arv_camera_get_device(_arv_camera);
  RCLCPP_INFO(get_logger(), "Opened: %s-%s-%s",
              arv_camera_get_vendor_name(_arv_camera, NULL),
              arv_device_get_string_feature_value(_arv_device, "DeviceModelName", NULL),
              arv_device_get_string_feature_value(_arv_device, "DeviceSerialNumber", NULL));

  // The Arv device fails if we call this too fast. Must first receive a heartbeat.
  rclcpp::sleep_for(1000ms);
  // Configure camera
  // // arv_device_set_string_feature_value(_arv_device, )
  arv_device_set_string_feature_value(_arv_device, "PixelFormat", param_pixelformat.c_str(), &error);
  // // arv_camera_set_pixel_format_from_string(_arv_camera, param_pixelformat.c_str(), &error);
  CHECK_GERROR(error);
  // Have to enable framerate control
  arv_device_set_boolean_feature_value(_arv_device, "AcquisitionFrameRateEnable", true, &error);
  arv_camera_set_frame_rate(this->_arv_camera, param_framerate, &error);
  // arv_device_set_float_feature_value(_arv_device, "AcquisitionFrameRate", param_framerate, &error);
  CHECK_GERROR(error);

  arv_device_set_string_feature_value(_arv_device, "TriggerSelector", "FrameStart", &error);
  CHECK_GERROR(error);
  arv_device_set_string_feature_value(_arv_device, "TriggerMode", "Off", &error);
  CHECK_GERROR(error);

  // Testing
  // rclcpp::sleep_for(1000ms);
  timer_ = this->create_wall_timer(
      500ms, std::bind(&ROS2AravisSimplePublisher::start_camera, this));
};
```

I'm sure this is something trivial, but it has me stumped. Ideas?

**Comment by EmmanuelP** [comment]
Hi,

Thanks for your report.

It will be hard to help you without knowing where the application crashes. Please run your application using gdb, and attach a backtrace here (thread apply all bt full).

**Comment by EmmanuelP** [comment]
Also, please test your application with the latest unpatched version of Aravis.

**Comment by nznobody** [comment]
Please find attached. I will look at this in a few hours again. Possibly able to be solved :)
```
[INFO] [1654116729.692748100] [ros2_aravis_simple_publisher]: Opened: Lucid Vision Labs-TRI023S-C-213902309
[INFO] [1654116731.436769353] [ros2_aravis_simple_publisher]: starting!
[New Thread 0x7fffedee2640 (LWP 6928)]

Thread 14 "arv_gv_stream" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffedee2640 (LWP 6928)]
0x00007ffff60b6123 in on_buffer_event (args=0x0, type=ARV_STREAM_CALLBACK_TYPE_INIT) at /src/ros2_dev_ws/ros2_aravis_simple/src/node.cpp:376
376       auto buffer = arv_stream_try_pop_buffer(*stream);
(gdb) thread apply all bt full

Thread 14 (Thread 0x7fffedee2640 (LWP 6928) "arv_gv_stream"):
#0  0x00007ffff60b6123 in on_buffer_event(void*, ArvStreamCallbackType, _ArvBuffer*) (args=0x0, type=ARV_STREAM_CALLBACK_TYPE_INIT) at /src/ros2_dev_ws/ros2_aravis_simple/src/node.cpp:376
        stream = 0x0
        buffer = 0x0
#1  0x00007ffff602ff7e in  () at /lib/x86_64-linux-gnu/libaravis-0.8.so.0
#2  0x00007ffff5ed0a41 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff79b8b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737488337152, 780841381014582404, 140737185195584, 11, 140737347553360, 140737488337504, -780881105991715708, -780824580761668476}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#4  0x00007ffff7a4aa00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 13 (Thread 0x7fffee6e3640 (LWP 6905) "simple-publishe"):
#0  0x00007ffff7a3cd7f in __GI___poll (fds=0x7fffee6e25f0, nfds=1, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
#1  0x00007ffff6029592 in  () at /lib/x86_64-linux-gnu/libaravis-0.8.so.0
#2  0x00007ffff5ed0a41 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
```

```
info locals
stream = 0x0
buffer = 0x0
```

Seems pretty obvious why now to me :) Will look into why these are null soon.

I'll have to work on minimizing the coredump, it was 800MB...

**Comment by nznobody** [comment]
Making that function "safe" still results in a core dump later on in the `arv_gv_stream` thread.
```
void on_buffer_event(void* args, ArvStreamCallbackType type, ArvBuffer*) {
  if (args==NULL)
    return;
  std::cout << "this is never called";
  auto stream = static_cast<ArvStream**>(args);
  auto buffer = arv_stream_try_pop_buffer(*stream);
  if (buffer != nullptr) { arv_stream_push_buffer(*stream, buffer); }
}
```
Then running as before gives:
```
Thread 2 "arv_gv_stream" received signal SIGSEGV, Segmentation fault.
```

The stack trace indicates an invalid memcopy within `_process_data_block` in `arvgvstream.c:334`.
_Note: **this is now using Aravis built** with debug info from: `https://github.com/AravisProject/aravis/releases/download/0.8.21/aravis-0.8.21.tar.xz`_
```
hread 2 (Thread 77153.77329 "arv_gv_stream"):
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:541
No locals.
#1  0x00007ffff6027638 in memcpy (__len=<optimized out>, __src=<optimized out>, __dest=0x7fffffffecd8) at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:29
No locals.
#2  _process_data_block (read_count=1372, packet_id=9, packet=0x7fffd6003014, frame=0x7fffd0001c30, thread_data=0x555555e31ee0) at ../src/arvgvstream.c:334
        block_size = <optimized out>
        block_offset = <optimized out>
        block_end = <optimized out>
        extended_ids = <optimized out>
        block_size = <optimized out>
        block_offset = <optimized out>
        block_end = <optimized out>
        extended_ids = <optimized out>
#3  _process_packet (thread_data=thread_data@entry=0x555555e31ee0, packet=0x7fffd6003014, packet_size=1372, time_us=time_us@entry=263795154242) at ../src/arvgvstream.c:765
        content_type = <optimized out>
        packet_type = <optimized out>
        frame = 0x7fffd0001c30
        packet_id = 9
        frame_id = <optimized out>
        extended_ids = <optimized out>
        i = <optimized out>
#4  0x00007ffff6028305 in _ring_buffer_loop (thread_data=0x555555e31ee0) at ../src/arvgvstream.c:1061
        ip = <optimized out>
        packet = <optimized out>
        size = <optimized out>
        frame = <optimized out>
        header = 0x7fffd6002f98
        i = 9
        descriptor = 0x7fffd6000000
        time_us = 263795154242
        poll_fd = {{fd = 27, events = 1, revents = 1}, {fd = 28, events = 1, revents = 0}}
        buffer = 0x7fffd6000000 "\002"
        req = {tp_block_size = 2097152, tp_block_nr = 16, tp_frame_size = 1024, tp_frame_nr = 32768, tp_retire_blk_tov = 5, tp_sizeof_priv = 0, tp_feature_req_word = 1}
        local_address = {sll_family = 17, sll_protocol = 8, sll_ifindex = 3, sll_hatype = 0, sll_pkttype = 0 '\000', sll_halen = 0 '\000', sll_addr = "\000\000\000\000\000\000\000"}
        version = TPACKET_V3
        fd = 27
        block_id = 0
        bytes = <optimized out>
        interface_address = <optimized out>
        device_address = <optimized out>
        use_poll = 1
#5  arv_gv_stream_thread (data=0x555555e31ee0) at ../src/arvgvstream.c:1108
        thread_data = 0x555555e31ee0
        fd = <optimized out>
#6  0x00007ffff5ec3a41 in ?? () from target:/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
```

I can enable full debug builds if that would help :)

**Comment by EmmanuelP** [comment]
>   if (buffer != nullptr) { arv_stream_push_buffer(*stream, buffer); 

It is better to write:

```
 if (ARV_IS_BUFFER (buffer)) { arv_stream_push_buffer(*stream, buffer);
```

> I can enable full debug builds if that would help :)

It will. For some reason the buffer is corrupted. How it is created ?

**Comment by EmmanuelP** [comment]
> How it is created ?

Forget this question.

**Comment by nznobody** [comment]
Hello @EmmanuelP, I just wanted to say thanks for being so responsive! it is confidence inspiring to have such an active maintainer! I will try not to waste your time :)

I believe you are correct, it was all in how the buffers are created! I was passing the error in but that would have been used as the pre-allocated buffer!

```
@@ -214,17 +214,12 @@ void ROS2AravisSimplePublisher::start_camera()
   /* Push 50 buffer in the stream input buffer queue */
   for (i = 0; i < 50; i++)
   {
-    arv_stream_push_buffer(_arv_stream, arv_buffer_new(payload, &error));
+    auto buffer = arv_buffer_new_allocate(payload);
+    if (ARV_IS_BUFFER (buffer)){
+      arv_stream_push_buffer(_arv_stream, buffer);
+    }
   }
```

This minor mistake had me stuck for far too long.... Sorry for not spotting that!
